# Particular.Approvals

./: .component-package.yml  .repointegrity.yml  .reposync.yml  Package-README.md  README.md
.github/workflows/: ci.yml  dotnet.yml  release.yml
src/: Custom.Build.props  Particular.Approvals.sln  Particular.Approvals.slnx  nuget.config
src/Particular.Approvals/: Approver.cs  Particular.Approvals.csproj
src/Tests/: ApiCasingProblems.cs  ApproverTests.cs  DiffOutputTests.cs  Tests.csproj
src/Tests/ApprovalFiles/: APICasingProblems.Feedback_on_casing_problems.approved.txt  ApproverTests.Can_Approve_Object_With_Scenario.test.approved.txt  ApproverTests.Can_Approve_Object_With_Scrubber.approved.txt  ApproverTests.Can_Approve_Text_With_Scenario.test.approved.txt  ApproverTests.Can_Approve_Text_With_Scrubber.approved.txt  ApproverTests.Can_process_complex_character_encodings_without_escaping.approved.txt  DiffOutputTests.LongWithNewlineCharacters.ExceptionText.approved.txt  DiffOutputTests.LongWithNewlineCharacters.OriginalTest.approved.txt  DiffOutputTests.LongWithProblemAtTheEnd.ExceptionText.approved.txt  DiffOutputTests.LongWithProblemAtTheEnd.OriginalTest.approved.txt  DiffOutputTests.ShortTest.ExceptionText.approved.txt  DiffOutputTests.ShortTest.OriginalTest.approved.txt
